# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=chiru560
# DB_NAME=restaurant_db
# DB_PORT=3306

# FRONTEND_URL=http://localhost:5173


DB_HOST=127.0.0.1
DB_USER=restaurant_user
DB_PASSWORD=chiru560
DB_NAME=restaurant_db
DB_PORT=3306
FRONTEND_URL=https://restaurant-blond-rho.vercel.app


